# stage 1: build yt-dlp binary
FROM python:3.13.0-alpine3.19 AS pybuilder
RUN apk add --no-cache ffmpeg ca-certificates gcc musl-dev python3-dev binutils \
    && pip install --no-cache-dir yt-dlp pyinstaller 
    #&& apk del gcc musl-dev python3-dev
RUN mkdir /app
WORKDIR /app
RUN pyinstaller --onefile $(which yt-dlp)

# stage 2: runtime
FROM alpine:latest
RUN apk add --no-cache ffmpeg && mkdir -p /app
WORKDIR /app
COPY --from=pybuilder /app/dist/yt-dlp /usr/local/bin/yt-dlp
#COPY ./dist/ /app
ENTRYPOINT ["/app/ytextractor-rust"]